QBT_HOST = 'http://127.0.0.1:8080'
QBT_USERNAME = 'admin'
QBT_PASSWORD = 'password'

# add backup tracker
QBT_OLD_TRACKER = 'https://my.torrent.url/announce'
QBT_NEW_TRACKER = 'http://my-new.torrent.url/announce'

THROTTLE = 120